{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10580\viewh14120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q4_MMF_speckle.m\
	Script to generate bent speckle illumination.\
\
Q4_MMF_focus.m\
	Script to generate bent focus illumination.\
\
Q4-focus-mat and Q4-speckle-mat\
	Folder containing all the illuminations files.\
	Each file contains an illumination for a specific bending radius value.\
	\
Q4_Script_csi_speckle.m\
	Script to iterate the analysis done in Q4_mod_csi_speckle_algo.m over \
	all image files in a chosen folder. The results are saved to a text file.\
\
Q4_Script_csi_focus.m\
	\uc0\u8776  \
	all image files in a chosen folder. The results are saved to a text file.\
\
Q4_mod_csi_speckle_algo.m\
	This function generates a compressed signal using a ground truth object\
	and bent fibre wavefront. Then, it reconstruct a super-resolution image\
	using the compressed signal and expected straight fibre illumination.\
	Used only for speckle illumination.	\
\
Q4_mod_csi_focus_algo.m\
	This function generates a compressed signal using a ground truth object\
	and bent fibre wavefront. Then, it reconstruct a super-resolution image\
	using the compressed signal and expected straight fibre illumination.\
	Used only for focus illumination.	\
\
Q4_Script_Rill_speckle.m\
Q4_Script_Rill_focus.m\
	Calculate the correlation coefficient between the straight and bent fibre illuminations.}