{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10580\viewh14120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q5_MMF_speckle.m\
	Script to generate aberrated speckle illumination.\
\
Q5_MMF_focus.m\
	Script to generate aberrated focus illumination.\
\
Q5-illuminations\
	Folder containing all the illuminations files.\
	Each file contains aberrated and unaberrated illuminations.\
	\
Q5_Script_csi_speckle.m\
	Script to iterate the analysis done in Q5_mod_csi_speckle_algo.m over \
	all image files in a chosen folder. The results are saved to a text file.\
\
Q5_Script_csi_focus.m\
	Script to iterate the analysis done in Q5_mod_csi_focus_algo.m over \
	all image files in a chosen folder. The results are saved to a text file.\
\
Q5_mod_csi_speckle_algo.m\
	This function generates a compressed signal using a ground truth object\
	and aberrated wavefront. Then, it reconstruct a super-resolution image\
	using the compressed signal and expected unaberrated illumination.\
	Used only for speckle illumination.	\
\
Q5_mod_csi_focus_algo.m\
	This function generates a compressed signal using a ground truth object\
	and aberrated wavefront. Then, it reconstruct a super-resolution image\
	using the compressed signal and expected unaberrated illumination.\
	Used only for focus illumination.	\
\
Q5_add_Abn.m\
	Function to add aberration to a given input field.\
	\
\
}