{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10400\viewh14120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q3_generate_bead_object_3D.m\
	This script makes synthetic 3D bead object images by generating points uniformly at\
	random locations (with a given radius from the center). The intensity is\
	then randomised following a gaussian distribution. All beads are given\
	the same diameter using gaussian filtering.\
\
Q3_generate_foci_illum.m\
	Script to generate three-dimensional focus illumination.\
\
Q3_mod_csi_focus_algo.m\
	This function generates a compressed signal using a 3D ground truth object\
	and 2D illumination extended to 3D with defocus. Then, it reconstruct a \
	super-resolution image using the compressed signal and 2D illumination.\
\
Q3_Script_CSI_foci.m\
	Script to iterate the analysis done in Q3_mod_csi_focus_algo.m over \
	all 3D image files in a chosen folder. The results are saved to a text file.\
\
conv3Dbeads.m\
	This script iteratively performs a 3D convolution of individual 3D image.\
\
focal_plane_shift.m\
	This function takes an input illumination and apply a fix amount of defocus.\
	It returns the defocus illumination.\
\
Q3_foci_illum_120_NA37.mat\
	Output illumination generated by Q3_generate_foci_illum.m\
	and used in the analysis.}