{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Q2_Script_csi_focus.m\
	Script to iterate the analysis done in Q2_mod_csi_focus_algo.m over \
	all image files in a chosen folder. The results are saved to a text file.\
\
Q2_mod_csi_focus_algo.m\
	This function generates a compressed signal using a ground truth object\
	and array illumination. Then, it reconstruct a super-resolution image\
	using the compressed signal and expected array illumination.\
	Used only for array illumination.	\
\
Q2_Script_peak_intensity.m\
	This script calculate the peak signal intensity for the different array\
	illumination basis by calling Q2_mod_peak_intensity.m. \
	The results are saved to a text file.\
\
Q2_mod_peak_intensity.m\
	This functions calculates the peak signal intensity for a given\
	illumination basis.\
\
Q2_array_gen.m\
	This function selects a subset of the illumination and then duplicate foci\
	at fixed position to generate a structured array.\
\
Q2b_mutual_coherence_pe_script.m\
	This script calculate the mutual coherence and the worst error using \
	the function Q2b_mutual_coherence_pe.m for all illumination.\
\
Q2b_mutual_coherence_pe.m\
	This functions computes the mutual coherence a matrix and worst error probability\
\
	\
\
}