{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww15280\viewh11640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1_PSF_deconNC.m\
	Script to generate two-dimensional focus illumination.\
	Pseudo-inverse calculation of the illumination matrix for basis pursuit \
	is also calculate and save to improve computational speed. It is not \
	calculated in the basis pursuit function.\
\
Q1_PSF_deconNC.mat\
	Focus ilumination generated by Q1_PSF_deconNC.m\
	Focus illumination used by Q1_Script_CSI_PSF_deconNC.m\
\
Q1_Script_csi_focus_deconNC.m\
	This script iterates the analysis done in Q1_mod_csipsf_algo_deconNC.m over\
	all 2D image files in a chosen folder. The results are saved to a text file.\
	This analysis is conducted using the basis pursuit algorithm (algo = 0).\
\
Q1_mod_csi_focus_algo_deconNC.m\
	This function generates a noisy compressed signal using a ground truth object\
	Then, it reconstruct a super-resolution image using the compressed signal.\
	The pseudo-inverse of the illumination must be pre-calculated.\
\
Q1_basis_pursuit_mod_deconNC.m\
	This function implements the basis pursuit algorithm. It is modified in that it\
	requires the pseudo-inverse illumination matrix to be pre-calculated.\
}