{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10580\viewh14120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1_Illmatrix_speckle.m\
	This script generates speckle illumination.\
\
Q1_PSF.m\
	This script generates focus illumination.\
\
Q1_Script_csi_focus.m\
	This script iterates the analysis done in mod_csi_focus_algo.m over\
	all 2D image files in a chosen folder. The results are saved to a text file.\
\
Q1_Script_csi_speckle.m\
	This script iterates the analysis done in mod_csi_speckle_algo.m over\
	all 2D image files in a chosen folder. The results are saved to a text file.\
\
Q1_Script_SVD.m\
	This script iterates the analysis done in mod_svd_algo.m over\
	all 2D image files in a chosen folder. The results are saved to a text file.\
\
mod_csi_focus_algo.m\
	This function generates a noisy compressed signal using a ground truth object\
	Then, it reconstruct a super-resolution image using the compressed signal.\
	Used for focus illumination only.\
\
mod_csi_speckle_algo.m\
	This function generates a noisy compressed signal using a ground truth object\
	Then, it reconstruct a super-resolution image using the compressed signal.\
	Used for speckle illumination only.\
\
mod_svd_algo.m\
	This function generates a noisy image signal using a ground truth object\
	Then, it reconstruct a super-resolution image using the modifed LR algorithm.\
\
generate_bead_object_2D.m\
	This script makes synthetic 2D bead object images by generating points uniformly at \
	random locations (with a given radius from the center). The intensity is\
	then randomised following a gaussian distribution. All beads are given\
	the same diameter using gaussian filtering.\
\
sub_ill.m\
	This function subsamples the illumination matrix to generate a compressed illumination.}